/* =================== VARIABLES DE COLOR =================== */
:root {
    --azul-primario: #3498db;       
    --azul-secundario: #2980b9;
    --verde-suave: #2ecc71;          
    --celeste-claro: #ecf0f1;
    --texto-oscuro: #34495e;
    --texto-claro: #7f8c8d;
    --blanco: #ffffff;
    --fondo-gris: #f4f7f6;
}

/* =================== ESTILOS GENERALES =================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--fondo-gris);
    color: var(--texto-oscuro);
    line-height: 1.6;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--azul-primario);
}

a:hover {
    color: var(--azul-secundario);
}

button {
    background-color: var(--verde-suave);
    color: var(--blanco);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--azul-primario);
}

/* =================== ENCABEZADO =================== */
.encabezado-principal {
    background-color: var(--blanco);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.contenido-encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.espacio-logo {
    display: flex; 
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden; 
}

.logo {
    max-width: 100%;
    max-height: 70px; /* Aumentado el tamaño */
    object-fit: contain; 
    display: block;
}

/* =================== NAVEGACIÓN =================== */
.navegacion-principal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navegacion-principal ul li {
    margin-left: 30px;
}

.navegacion-principal ul li a {
    color: var(--texto-oscuro);
    font-weight: 500;
    font-size: 1.05em;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s ease;
}

.navegacion-principal ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--azul-primario);
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.navegacion-principal ul li a:hover::after,
.navegacion-principal ul li a.activo::after {
    width: 100%;
}

.navegacion-principal ul li a:hover,
.navegacion-principal ul li a.activo {
    color: var(--azul-primario);
}

/* =================== INFORMACIÓN DE USUARIO =================== */
.informacion-usuario {
    display: flex;
    align-items: center;
    gap: 15px;
}

.informacion-usuario span {
    font-size: 1em;
    color: var(--texto-oscuro);
}

.informacion-usuario strong {
    color: var(--azul-primario);
}

/* =================== BANNER PRINCIPAL =================== */
.seccion-banner {
    background: linear-gradient(135deg, var(--azul-primario), var(--verde-suave)); /* Nuevo color combinado */
    color: var(--blanco);
    padding: 80px 0;
    text-align: center;
    margin-bottom: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.seccion-banner h2 {
    font-size: 3.2em;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.seccion-banner p {
    font-size: 1.4em;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* =================== SECCIÓN PRINCIPAL =================== */
.contenido-principal {
    padding-bottom: 60px;
}

.titulo-seccion {
    text-align: center;
    font-size: 2.2em;
    color: var(--verde-suave); /* Nuevo color en títulos */
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

.titulo-seccion::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--celeste-claro);
    border-radius: 2px;
}

/* =================== MENÚ DE OPCIONES =================== */
.cuadricula-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding-top: 20px;
}

.elemento-menu {
    background-color: var(--blanco);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: inherit; 
}

.elemento-menu:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.elemento-menu .icono {
    font-size: 3.5em;
    color: var(--azul-primario);
    margin-bottom: 15px;
    line-height: 1; 
}

.elemento-menu h3 {
    margin: 0 0 10px 0;
    color: var(--texto-oscuro);
    font-size: 1.5em;
}

.elemento-menu p {
    font-size: 0.95em;
    color: var(--texto-claro);
    line-height: 1.5;
}

/* =================== RESPONSIVE =================== */
@media (max-width: 768px) {
    .contenido-encabezado {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .navegacion-principal ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .navegacion-principal ul li {
        margin-left: 0;
    }

    .informacion-usuario {
        margin-top: 15px;
        flex-direction: column;
        gap: 10px;
    }

    .seccion-banner {
        padding: 60px 0;
    }

    .seccion-banner h2 {
        font-size: 2.5em;
    }

    .seccion-banner p {
        font-size: 1.2em;
    }

    .cuadricula-menu {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 480px) {
    .seccion-banner h2 {
        font-size: 2em;
    }
    .seccion-banner p {
        font-size: 1em;
    }
}
