* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-container {
    background: #1e1e1e;
    color: #e0e0e0;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 450px;
    text-align: center;
}

h1 {
    margin-bottom: 25px;
    color: #fff;
    font-size: 2em;
    position: relative;
}

h1::after {
    content: '';
    display: block;
    height: 4px;
    width: 60px;
    background-color: #00c78c;
    margin: 8px auto 0;
    border-radius: 2px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #333;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    box-shadow: 0 0 0 2px #00c78c;
    border: 1px solid #00c78c;
}

.input-group i {
    color: #00c78c;
    margin-right: 12px;
    font-size: 1.1em;
}

/* Modificación aquí para asegurar que el fondo se elimine para 'email' */
input[type="text"],
input[type="password"],
input[type="email"] { 
    background: none; /* Esto asegura que no haya fondo blanco */
    border: none;
    outline: none;
    color: #fff;
    width: 100%;
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

input::placeholder {
    color: #b0b0b0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    transform: none;
}

.btn {
    background: #00c78c;
    color: white;
    border: none;
    padding: 12px 20px;
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    font-size: 1.05rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 25px;
    display: inline-block;
}

.btn:hover {
    background: #00a87a;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.links {
    margin-top: 20px;
    font-size: 0.9em;
    color: #ccc;
}

.links a {
    display: inline;
    color: #00c78c;
    text-decoration: none;
    margin: 0;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.links a:hover {
    text-decoration: underline;
    color: #00a87a;
}

.message-container {
    padding: 0.75rem;
    margin: 1rem 0;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

@media (max-width: 480px) {
    .login-container {
        padding: 20px 15px;
    }
}