* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: #1e1e1e;
    padding: 30px 20px;
    border-radius: 20px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.form h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
    position: relative;
    font-size: 2em;
}

.form h2::after {
    content: '';
    display: block;
    height: 4px;
    width: 60px;
    background-color: #00c78c;
    margin: 8px auto 0;
    border-radius: 2px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #333;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    box-shadow: 0 0 0 2px #00c78c;
    border: 1px solid #00c78c;
}

.input-group i {
    color: #00c78c;
    margin-right: 12px;
    font-size: 1.1em;
}

.input-group input {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    width: 100%;
    font-size: 1rem;
}

.input-group input::placeholder {
    color: #b0b0b0;
}

.main-button-container {
    text-align: center; 
    margin-top: 25px; 
    margin-bottom: 15px; 
}
.register-btn {
    background-color: #00c78c;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1.05rem;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 280px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.register-btn:hover {
    background-color: #00a87a;
    transform: translateY(-2px);
}
.register-btn:active {
    transform: translateY(0);
}

.login-link-message {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #ccc;
}

.login-link-message a {
    color: #00c78c;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.login-link-message a:hover {
    text-decoration: underline;
    color: #00a87a;
}

.message-container {
    padding: 0.75rem;
    margin: 1rem 0;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }
}