<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crea tu Cuenta</title>
    <link rel="stylesheet" th:href="@{/css/registro-style.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <form class="form" th:action="@{/registro}" method="post" th:object="${paciente}">
            <h2>Crea tu Cuenta</h2>

            <div class="message-container error-message" th:if="${param.error}">Ya existe un paciente con ese correo o DNI.</div>
            <div class="message-container success-message" th:if="${param.success}">¡Cuenta creada exitosamente!</div>

            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" th:field="*{nombre}" placeholder="Nombre" required />
            </div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" th:field="*{apellido}" placeholder="Apellido" required />
            </div>
            <div class="input-group">
                <i class="fas fa-id-card"></i>
                <input type="text" th:field="*{dni}" placeholder="DNI" required />
            </div>
            <div class="input-group">
                <i class="fas fa-phone"></i>
                <input type="tel" th:field="*{telefono}" placeholder="Teléfono" required />
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" th:field="*{correo}" placeholder="Correo Electrónico" required />
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" th:field="*{contraseña}" placeholder="Contraseña" required />
            </div>

            <div class="main-button-container">
                <button type="submit" class="register-btn">Registrarme</button>
            </div>
            
            <div class="login-link-message">
                ¿Ya tienes una cuenta? <a th:href="@{/login}">Inicia sesión aquí</a>
            </div>
        </form>
    </div>
</body>
</html>
