spring.application.name=sistema
spring.thymeleaf.cache=false

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaBD?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch.size=50
spring.jpa.properties.hibernate.order_inserts=true

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chipa.robladillo@gmail.com
spring.mail.password=cfdv bltj uhac xgdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
empresa.email=chipa.robladillo@gmail.com

# Logging (ajustado para que tus logs funcionen y los de Spring Boot sean mínimos)
logging.level.root=ERROR
logging.level.com.clinica.sistema=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.mail=ERROR
logging.level.org.springframework.transaction=ERROR