spring.application.name=sistema
spring.thymeleaf.cache=false

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaBD?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# Usando tu cuenta de Gmail de empresa como remitente
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chipa.robladillo@gmail.com
spring.mail.password=cfdv bltj uhac xgdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Propiedades SMTP adicionales para Gmail (necesarias para autenticación y seguridad)
spring.mail.properties.mail.smtp.starttls.required=true

# Dirección de correo de la empresa (la misma que spring.mail.username, para usar en tu servicio)
empresa.email=chipa.robladillo@gmail.com

logging.level.com.clinica.sistema=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.transaction=DEBUG